# MCTemplate

./: .gitignore  MCTemp.sln
MCTemp/: MCTemp.csproj  Program.cs  appsettings.json  package-lock.json  package.json  vite.config.js
MCTemp/Properties/: launchSettings.json
MCTemp/Src/: global.css  main.js
MCTemp/Src/js/: certs.js
MCTemp/Views/: HomePage.cshtml  Master.cshtml  _ViewImports.cshtml
MCTemp/Views/Partials/: footer.cshtml
MCTemp/umbraco/models/: File.generated.cs  HomePage.generated.cs  Image.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
MCTemp/wwwroot/src/: global.css
